0;Read chapter 5;2;24/10/2023;31/10/2023;Focus on the section about algorithms;
2;Design a ppt presentation;3;08/10/2023;21/10/2023;The Marxist-Leninist viewpoint on socialism;
2;Watch lecture video;0;23/09/2023;24/09/2023;Take notes on the key concepts;
3;Attend group study session;3;30/10/2023;13/11/2023;Reschedule for next week;
3;Running;0;21/10/2023;21/10/2023;Bad weather;
1;Build a presentation script;2;22/10/2023;29/10/2023;The Marxist-Leninist viewpoint on socialism;
2;A Simple To Do List Application;4;09/10/2023;05/11/2023;The task management app allows users to add, search, statistics and sort tasks by status, priority level, scheduled time and deadline. It has filtering functions and can export tasks to a text file;
0;Buy groceries;1;25/10/2023;28/10/2023;Remember to buy milk and bread;
4;Complete math homework;1;14/10/2023;16/10/2023;Questions 1-10;
1;Read chapter 4;1;23/10/2023;25/10/2023;Read the rest;
2;Read chapter 3;1;20/10/2023;23/10/2023;Understand the complexity of the algorithm;